# minecraftResSync

./: CLAUDE.md  HashTest.java  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
release/: README.md  VERSION.md  modlist.json  start.bat  start.sh
src/main/java/: Main.java
src/main/java/com/minecraft/sync/: ArgumentParser.java  FileDownloader.java  HttpClient.java  JsonParser.java  MinecraftResSyncGUI.java  ModInfo.java  ModListResponse.java  UpdateChecker.java
